[ids]

*

[main]

# capslock and control
capslock = leftcontrol

# meta keys
leftalt = leftmeta
rightalt = leftmeta

# alt keys
leftmeta = leftalt
rightcontrol = rightalt

# navigation
rightalt = layer(nav)

[nav]

h = left
k = up
j = down
l = right
