aalib 1.4rc5-17
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
amd-ucode 20230804.7be2766d-2
aom 3.6.1-1
archlinux-keyring 20230704-1
argon2 20190702-5
at-spi2-core 2.48.3-2
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
binutils 2.41-3
bison 3.8.2-6
bluez 5.68-1
bluez-libs 5.68-1
brave-bin 1:1.57.47-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
colord 1.4.6-1
confuse 3.3-3
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
diffutils 3.10-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
elementary-icon-theme 7.3.1-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
garcon 4.18.1-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22-1
giflib 5.2.1-2
git 2.41.0-2
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.1-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gstreamer 1.22.5-1
gtk-update-icon-cache 1:4.12.0-2
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gvfs 1.50.6-1
gzip 1.12-3
harfbuzz 8.1.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
hwdata 0.373-1
hwloc 2.9.1-1
iana-etc 20230629-1
icu 73.2-2
imath 3.1.9-1
imlib2 1.11.1-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
json-c 0.16-1
json-glib 1.6.6-2
kbd 2.6.2-1
keyd 2.4.3-3
keyutils 1.6.3-2
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdrm 2.4.115-1
libdv 1.0.0-11
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libical 3.0.16-5
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinput 1.23.0-1
libisl 0.26-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkeybinder3 0.3.2-4
libksba 1.6.4-1
libldap 2.6.6-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpd 11.8.17-5
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libp11-kit 0.25.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libwnck3 43.0-3
libx11 1.8.6-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
licenses 20230729-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-lts 6.1.46-1
lirc 1:0.10.2-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lxsession 1:0.5.5-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.1.6-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mousepad 0.6.1-2
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
nettle 3.9.1-1
networkmanager 1.42.6-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
ocl-icd 2.3.2-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openssh 9.4p1-2
openssl 3.1.2-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
parole 4.18.0-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 123-1
polkit-gnome 0.105-10
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.3-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-equalizer 16.1-6
pulseaudio-jack 16.1-6
pulseaudio-lirc 16.1-6
pulseaudio-zeroconf 16.1-6
python 3.11.3-2
python-cairocffi 1.5.0-1
python-cffi 1.15.1-3
python-gobject 3.44.1-4
python-iwlib 1.7.0-5
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-xcffib 1.2.0-2
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r147-1
qt5-translations 5.15.10-1
qtile 0.22.1-4
rav1e 0.6.6-1
readline 8.2.001-2
ristretto 0.13.1-1
rtkit 0.13-2
sbc 2.0-1
sdl2 2.28.2-1
seatd 0.8.0-1
sed 4.9-3
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.42.0-1
srt 1.5.2-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
taglib 1.13.1-1
tar 1.35-1
tdb 1.4.9-1
terminus-font 4.49.1-5
texinfo 7.0.3-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tslib 1.22-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1736-1
vim-runtime 9.0.1736-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-icd-loader 1.3.255-1
wavpack 5.6.0-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-4
which 2.21-6
wireless_tools 30.pre9-3
wlroots0.15 0.15.1-2
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.4-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.8-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.7-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-2
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-5
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.2.13-3
zstd 1.5.5-1
